AC.Mobile/AC.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsyncObservableCollectionTest.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertrs="clr-namespace:AsyncObservableCollectionTest.Mobile.Converters;assembly=AC.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#282828"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <convertrs:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout
            Padding="10,0,10,0"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}"
            Orientation="Horizontal">
            <Button
                x:Name="BtnAddAsync"
                Margin="5,15,5,15"
                BackgroundColor="#393939"
                Clicked="BtnAddAsync_OnClicked"
                Text="Add async"
                TextColor="WhiteSmoke" />
            <Button
                x:Name="BtnAddRangeAsync"
                Margin="5,15,5,15"
                BackgroundColor="#393939"
                Clicked="BtnAddRangeAsync_OnClicked"
                Text="Add range async"
                TextColor="WhiteSmoke" />
        </StackLayout>

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            HorizontalOptions="Fill"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <FlexLayout
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding Minions}"
                Direction="Row"
                FlowDirection="LeftToRight"
                JustifyContent="SpaceEvenly"
                Position="Relative">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="5"
                            BackgroundColor="#393939"
                            CornerRadius="10"
                            FlexLayout.AlignSelf="Start">
                            <StackLayout>
                                <Label Text="{Binding Cost}" TextColor="WhiteSmoke" />
                                <Label Text="{Binding Name}" TextColor="WhiteSmoke" />
                                <Label
                                    Opacity="0.7"
                                    Text="{Binding Description}"
                                    TextColor="WhiteSmoke" />
                                <Label Text="{Binding Attack}" TextColor="WhiteSmoke" />
                                <Label Text="{Binding Health}" TextColor="WhiteSmoke" />
                                <Label
                                    Opacity="0.7"
                                    Text="{Binding Type}"
                                    TextColor="WhiteSmoke" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>
