AC.Mobile/AC.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsyncObservableCollectionTest.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertrs="clr-namespace:AsyncObservableCollectionTest.Mobile.Converters;assembly=AC.Mobile"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#282828"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <convertrs:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Padding="10,0,10,0"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}"
            Orientation="Horizontal">
            <Button
                x:Name="BtnAddAsync"
                Margin="5,15,5,15"
                BackgroundColor="#393939"
                Clicked="BtnAddAsync_OnClicked"
                Text="Add async"
                TextColor="WhiteSmoke" />
            <Button
                x:Name="BtnAddRangeAsync"
                Margin="5,15,5,15"
                BackgroundColor="#393939"
                Clicked="BtnAddRangeAsync_OnClicked"
                Text="Add range async"
                TextColor="WhiteSmoke" />
        </StackLayout>

        <CollectionView
            Grid.Row="1"
            ItemsLayout="HorizontalList"
            ItemsSource="{Binding Minions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid
                        BackgroundColor="#383838"
                        HeightRequest="350"
                        WidthRequest="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <BoxView
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10,10,10,0"
                            BackgroundColor="Black"
                            CornerRadius="5"
                            HeightRequest="100"
                            Opacity="0.3" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Text="{Binding Cost}"
                            TextColor="WhiteSmoke"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10,10,10,0"
                            Text="{Binding Name}"
                            TextColor="WhiteSmoke" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="10,10,10,0"
                            HorizontalTextAlignment="Center"
                            Opacity="0.5"
                            Text="{Binding Description}"
                            TextColor="WhiteSmoke" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalOptions="Start"
                            Text="{Binding Attack}"
                            TextColor="WhiteSmoke"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="10"
                            HorizontalOptions="End"
                            Text="{Binding Health}"
                            TextColor="WhiteSmoke"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            HorizontalOptions="Center"
                            Opacity="0.5"
                            Text="{Binding Type}"
                            TextColor="WhiteSmoke" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
