AsyncObservableCollectionTest.WPF/MainWindow.xaml

<Window
    x:Class="AsyncObservableCollectionTest.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertrs="clr-namespace:AsyncObservableCollectionTest.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:AsyncObservableCollectionTest.Lib;assembly=AsyncObservableCollectionTest.Lib"
    xmlns:local="clr-namespace:AsyncObservableCollectionTest.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="650"
    MinWidth="500"
    MinHeight="500"
    Background="#282828"
    TextElement.FontSize="13"
    TextElement.Foreground="White"
    mc:Ignorable="d">

    <Window.Resources>
        <convertrs:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#383838" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="10,5,10,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#595959" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <lib:TheViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="10,0,10,0"
            Background="#191919">
            <WrapPanel IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}" Orientation="Horizontal">
                <Button
                    x:Name="BtnAddAsync"
                    Margin="5,15,5,15"
                    Click="BtnAddAsync_OnClick"
                    Content="Add async" />
                <Button
                    x:Name="BtnAddRangeAsync"
                    Margin="5,15,5,15"
                    Click="BtnAddRangeAsync_OnClick"
                    Content="Add range async" />
            </WrapPanel>
        </Border>

        <ItemsControl
            Grid.Row="1"
            Margin="0,10,0,0"
            ItemsSource="{Binding Minions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        MinWidth="150"
                        MinHeight="250"
                        MaxWidth="150"
                        MaxHeight="250"
                        Margin="5"
                        Background="#383838"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="100"
                                Margin="10,10,10,0"
                                Background="Black"
                                CornerRadius="5"
                                Opacity="0.3" />

                            <Border
                                Grid.Row="0"
                                Grid.Column="2"
                                MinWidth="30"
                                MinHeight="30"
                                MaxWidth="30"
                                MaxHeight="30"
                                VerticalAlignment="Top"
                                Background="#383838"
                                CornerRadius="15">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cost}" />
                            </Border>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10,10,10,0"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10,10,10,0"
                                FontWeight="Light"
                                Opacity="0.5"
                                Text="{Binding Description}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                MinWidth="25"
                                MinHeight="25"
                                MaxWidth="25"
                                MaxHeight="25"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="#303030"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Attack}" />
                            </Border>

                            <Border
                                Grid.Row="4"
                                Grid.Column="2"
                                MinWidth="25"
                                MinHeight="25"
                                MaxWidth="25"
                                MaxHeight="25"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="#303030"
                                CornerRadius="10">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Health}" />
                            </Border>

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                Text="{Binding Type}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar
            Grid.Row="2"
            Height="5"
            Background="#383838"
            BorderThickness="0"
            Foreground="#191919"
            IsIndeterminate="{Binding IsBusy}"
            Opacity="0.5" />
    </Grid>
</Window>
